{
    "name": "CotentManager",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:02398560f2313604ea45738853ca3e21",
        "GUID:14c7c12d0db8c412882b5332aacdb628",
        "GUID:1eb4bba7e728e4e13a49f74025db9651",
        "GUID:deba5df7dbecd4000963b4b34f9a3576"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}